PORT = '5000'
SALT_ROUNDS=10
JWT_PASSWORD = 'GreenGrid'
RP_KEY_ID = 'rzp_test_Gs7Aesm0E8CQcW'
RP_SECRET_KEY = 'Qxm3nQFQRhn7u3iI8YaEcTT0'
EMAIL = 'Shivilpogba@gmail.com'
EMAIL_PASSWORD = 'zlxl nwwt nsob knaz'
TWILIO_AUTH_TOKEN = '3ba8e337d2cb909a8fa0a91eff61ccdd'
TWILIO_SID = 'ACfcf76c9cc169bae68900441985dbb091'
TWILIO_PHONE_NUMBER = '+16234555703'